{
  "name": "unified-terminal",
  "version": "0.1.0",
  "description": "Desktop app wrapping CLI AI tools for non-technical users",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "tsc && electron .",
    "dev:renderer": "vite",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc",
    "build:renderer": "vite build",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:mac:arm64": "npm run build && electron-builder --mac --arm64",
    "dist:mac:x64": "npm run build && electron-builder --mac --x64",
    "test:unit": "npx ts-node tests/task-router.test.ts && npx ts-node tests/intake.test.ts && npx ts-node tests/cli-runner.test.ts && npx ts-node tests/system-scanner.test.ts && npx ts-node tests/codex-adapter.test.ts && npx ts-node tests/fast-path.test.ts && npx ts-node tests/conductor.test.ts && npx ts-node tests/step-scheduler.test.ts && npx ts-node tests/cli-auth.test.ts && npx ts-node tests/claude-adapter.test.ts",
    "test:integration": "npx ts-node tests/integration/conductor-scheduler-executor.test.ts",
    "test:e2e": "npx ts-node tests/e2e/electron-dispatch.test.ts",
    "test:compat": "npx ts-node tests/compatibility-matrix-validation.ts",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:compat"
  },
  "devDependencies": {
    "@electron/notarize": "^2.2.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/archiver": "^7.0.0",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "playwright": "^1.58.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite": "^7.3.1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "chokidar": "^3.6.0",
    "electron-updater": "^6.8.3",
    "node-pty": "^1.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tree-kill": "^1.2.2",
    "uuid": "^9.0.1"
  }
}
